  - name: analysis-model-api
    version: 12.4.0
  - name: antisamy-markup-formatter
    version: 162.v0e6ec0fcfcf6
  - name: apache-httpcomponents-client-4-api
    version: 4.5.14-208.v438351942757
  - name: apache-httpcomponents-client-5-api
    version: 5.3.1-110.v77252fb_d4da_5
  - name: asm-api
    version: 9.7.1-97.v4cc844130d97
  - name: authorize-project
    version: 1.8.1
  - name: aws-credentials
    version: 231.v08a_59f17d742
  - name: aws-java-sdk-api-gateway
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-cloudformation
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-cloudfront
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-codedeploy
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-ec2
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-ecr
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-elasticbeanstalk
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-elasticloadbalancingv2
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-iam
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-lambda
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-minimal
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-organizations
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-sns
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: aws-java-sdk-sqs
    version: 1.12.767-467.vb_e93f0c614b_6
  - name: bootstrap5-api
    version: 5.3.3-1
  - name: bouncycastle-api
    version: 2.30.1.78.1-248.ve27176eb_46cb_
  - name: branch-api
    version: 2.1206.vd9f35001c95c
  - name: build-failure-analyzer
    version: 2.5.2
  - name: caffeine-api
    version: 3.2.0-161.v691ef352cee1
  - name: checks-api
    version: 2.2.0
  - name: claim
    version: 554.va_f9b_58b_0a_088
  - name: cloudbees-folder
    version: 6.955.v81e2a_35c08d3
  - name: command-launcher
    version: 115.vd8b_301cc15d0
  - name: commons-compress-api
    version: 1.26.1-2
  - name: commons-lang3-api
    version: 3.17.0-84.vb_b_938040b_078
  - name: commons-text-api
    version: 1.13.0-150.vfc0d7966fc38
  - name: configuration-as-code
    version: 1873.vea_5814ca_9c93
  - name: credentials
    version: 1380.va_435002fa_924
  - name: credentials-binding
    version: 681.vf91669a_32e45
  - name: dark-theme
    version: 514.va_3ea_73d65dc1
  - name: data-tables-api
    version: 2.1.4-1
  - name: datadog
    version: 7.1.3
  - name: display-url-api
    version: 2.204.vf6fddd8a_8b_e9
  - name: durable-task
    version: 581.v299a_5609d767
  - name: echarts-api
    version: 5.5.1-1
  - name: eddsa-api
    version: 0.3.0-4.v84c6f0f4969e
  - name: extended-read-permission
    version: 61.vf24570ff3b_e9
  - name: file-operations
    version: 266.v9d4e1eb_235b_a_
  - name: font-awesome-api
    version: 6.6.0-2
  - name: forensics-api
    version: 2.5.0
  - name: git
    version: 5.5.2
  - name: git-client
    version: 5.0.3
  - name: github
    version: 1.40.0
  - name: github-api
    version: 1.321-468.v6a_9f5f2d5a_7e
  - name: gson-api
    version: 2.11.0-85.v1f4e87273c33
  - name: hashicorp-vault-plugin
    version: 370.v946b_53544a_30
  - name: instance-identity
    version: 201.vd2a_b_5a_468a_a_6
  - name: ionicons-api
    version: 74.v93d5eb_813d5f
  - name: jackson2-api
    version: 2.18.3-396.v93cc2d00b_b_7b_
  - name: jakarta-activation-api
    version: 2.1.3-1
  - name: jakarta-mail-api
    version: 2.1.3-1
  - name: javax-activation-api
    version: 1.2.0-7
  - name: javax-mail-api
    version: 1.6.2-10
  - name: jaxb
    version: 2.3.9-1
  - name: jdk-tool
    version: 80.v8a_dee33ed6f0
  - name: jfrog
    version: 1.5.1
  - name: jnr-posix-api
    version: 3.1.19-2
  - name: job-dsl
    version: 1.89
  - name: joda-time-api
    version: 2.13.0-93.v9934da_29b_a_e9
  - name: jquery3-api
    version: 3.7.1-2
  - name: json-api
    version: 20241224-119.va_dca_a_b_ea_7da_5
  - name: json-path-api
    version: 2.9.0-58.v62e3e85b_a_655
  - name: junit
    version: 1296.vb_f538b_c88630
  - name: mailer
    version: 488.v0c9639c1a_eb_3
  - name: matrix-project
    version: 832.va_66e270d2946
  - name: metrics
    version: 4.2.21-458.vcf496cb_839e4
  - name: mina-sshd-api-common
    version: 2.14.0-143.v2b_362fc39576
  - name: mina-sshd-api-core
    version: 2.14.0-143.v2b_362fc39576
  - name: mock-security-realm
    version: 87.v8c9fc41f4319
  - name: monitoring
    version: 1.99.0
  - name: okhttp-api
    version: 4.11.0-172.vda_da_1feeb_c6e
  - name: p4
    version: 1.16.0
  - name: parameterized-scheduler
    version: 277.v61a_4b_a_49a_c5c
  - name: pipeline-aws
    version: 1.45
  - name: pipeline-build-step
    version: 540.vb_e8849e1a_b_d8
  - name: pipeline-graph-analysis
    version: 231.v56354571a_da_0
  - name: pipeline-graph-view
    version: 340.v28cecee8b_25f
  - name: pipeline-groovy-lib
    version: 749.v70084559234a_
  - name: pipeline-input-step
    version: 508.v584c0e9a_2177
  - name: pipeline-milestone-step
    version: 119.vdfdc43fc3b_9a_
  - name: pipeline-model-api
    version: 2.2218.v56d0cda_37c72
  - name: pipeline-model-definition
    version: 2.2218.v56d0cda_37c72
  - name: pipeline-model-extensions
    version: 2.2218.v56d0cda_37c72
  - name: pipeline-rest-api
    version: 2.34
  - name: pipeline-stage-step
    version: 312.v8cd10304c27a_
  - name: pipeline-stage-tags-metadata
    version: 2.2218.v56d0cda_37c72
  - name: pipeline-stage-view
    version: 2.34
  - name: pipeline-utility-steps
    version: 2.18.0
  - name: plain-credentials
    version: 183.va_de8f1dd5a_2b_
  - name: plugin-util-api
    version: 5.1.0
  - name: prism-api
    version: 1.29.0-18
  - name: role-strategy
    version: 743.v142ea_b_d5f1d3
  - name: saml
    version: 4.464.vea_cb_75d7f5e0
  - name: scm-api
    version: 696.v778d637b_a_762
  - name: script-security
    version: 1369.v9b_98a_4e95b_2d
  - name: simple-theme-plugin
    version: 196.v96d9592f4efa_
  - name: slack
    version: 741.v00f9591c586d
  - name: snakeyaml-api
    version: 2.3-123.v13484c65210a_
  - name: ssh-credentials
    version: 349.vb_8b_6b_9709f5b_
  - name: ssh-slaves
    version: 2.973.v0fa_8c0dea_f9f
  - name: sshd
    version: 3.330.vc866a_8389b_58
  - name: structs
    version: 338.v848422169819
  - name: theme-manager
    version: 262.vc57ee4a_eda_5d
  - name: timestamper
    version: 1.27
  - name: token-macro
    version: 400.v35420b_922dcb_
  - name: trilead-api
    version: 2.147.vb_73cc728a_32e
  - name: variant
    version: 60.v7290fc0eb_b_cd
  - name: versioncolumn
    version: 243.vda_c20eea_a_8a_f
  - name: warnings-ng
    version: 11.4.1
  - name: workflow-aggregator
    version: 600.vb_57cdd26fdd7
  - name: workflow-api
    version: 1358.vfb_5780da_64cb_
  - name: workflow-basic-steps
    version: 1058.vcb_fc1e3a_21a_9
  - name: workflow-cps
    version: 4009.v0089238351a_9
  - name: workflow-durable-task-step
    version: 1378.v6a_3e903058a_3
  - name: workflow-job
    version: 1436.vfa_244484591f
  - name: workflow-multibranch
    version: 795.ve0cb_1f45ca_9a_
  - name: workflow-scm-step
    version: 427.v4ca_6512e7df1
  - name: workflow-step-api
    version: 678.v3ee58b_469476
  - name: workflow-support
    version: 943.v8b_0d01a_7b_a_08
  - name: xml-job-to-job-dsl
    version: 0.1.13
Result: java.util.stream.SortedOps$OfRef@6ac441e8
